<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Rafael Wartha</title>
    
    <style>
      body {
        background-image:url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80) ; /* The image used for background*/
        background-repeat: repeat-y; /* Do not repeat the image */
        background-position: center; /* Center the image */       
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
        height: 100vw;
        
        
        
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(153, 51, 153, 0.5) !important;
      }
    </style>
  
  
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container" >
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="rafael.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Rafael Augusto Wartha</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.facebook.com/rafaelwartha" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Facebook</a>
          <a href="https://www.instagram.com/rafaelwartha/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Instagram</a>
          <a href="https://www.linkedin.com/in/rafaelwartha/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">LinkedIn</a>
          <a href="https://github.com/rafaelwartha" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Github</a>
          <a href="https://wa.me/+351961971770" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">WhatsApp</a>

        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>---------------</strong></p>
      <h3 class="w3-text-white">Minhas redes...</h3>
  
      <p class="w3-text-white">
Aqui voce ira encontrar mais informaçoes sobre mim, em breve este site sera atualizado.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
           
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
             
              
              </span>
            </span>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
