@media (max-width: 920px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #222222;
    width: 95vw;
    max-width: 1440px;
    flex-direction: column-reverse;

  }
  .main-left h2 {
    margin-top: 20px;
    font-size: 2em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
    background-color: #222222;
    
  }
  
  .main-left p {
    font-size: 1.3em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
  }

  .perfil {
    margin-top: 5px;
    min-width: 200px;
    min-height: 200px;
  }

  .redes-sociais li img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
  }
}
@media (max-width: 610px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #222222;
    width: 95vw;
    max-width: 1440px;
    flex-direction: column-reverse;

  }
  .main-left h2 {
    margin-top: 20px;
    font-size: 1.5em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
    background-color: #222222;
    
  }
  
  .main-left p {
    font-size: 1em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
  }


  .perfil {
    margin-top: 5px;
    min-width: 280px;
    min-height: 280px;
  }

  .redes-sociais li img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
  }

  .redes-sociais li {
    display: inline-block;
    margin-right: 10px;
  
  }

  .button-link {
    font-size: 17px;
  }

  .echo {
    color: #A295F2;
    font-size: 17px;
  }
  
  .hello {
    font-size: 17px;
  }
}
@media (max-width: 500px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #222222;
    width: 95vw;
    max-width: 1440px;
    flex-direction: column-reverse;
    

  }
  .main-left h2 {
    margin-top: 20px;
    font-size: 1.5em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
    background-color: #222222;
    
  }
  
  .main-left p {
    font-size: 1em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
  }

  .perfil {
    margin-top: 5px;
    min-width: 220px;
    min-height: 220px;
  }
  
  .p-main {
    min-height: 150px;
  }



  .redes-sociais li img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
  }

  .redes-sociais li {
    display: inline-block;
    margin-right: 10px;
  
  }

  .button-link {
    font-size: 13px;
  }

  .echo {
    color: #A295F2;
    font-size: 13px;
  }
  
  .hello {
    font-size: 13px;
  }
}

@media (max-width: 332px) {
  .redes-sociais {
    display: none;
  }
  .perfil {
    margin-top: 5px;
    min-width: 150px;
    min-height: 150px;
  }
}

@media (max-width: 900px) and (max-height: 450px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #222222;
    width: 95vw;
    max-width: 1440px;
    flex-wrap: wrap;
  }
    
  }

@media (max-width: 667px) and (max-height: 375px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #222222;
    width: 95vw;
    max-width: 1440px;
    flex-wrap: wrap;
  }
    
  .main-left h2 {
    margin-top: 20px;
    font-size: 1.5em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
    background-color: #222222;
    
  }
  
  .main-left p {
    font-size: 1em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
  }

}

@media (max-width: 773px) and (max-height: 320px)  {
  .redes-sociais {
    display: none;
  }
  .perfil {
    width: 25vw;
    height: 25vw;
  }
  }
@media (max-width: 1640px) and (max-height: 320px)  {
  .redes-sociais {
    display: none;
  }
  .perfil {
    min-width: 100px;
    min-height: 100px;
    max-width: 400px;
    max-height: 400px;
    width: 13vw;
    height: 13vw;
  }

  .main-left h2 {
    margin-top: 20px;
    font-size: 3em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
    background-color: #222222;
    
  }
  
  .main-left p {
    font-size: 1.5em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
  }
  }
 

.main-about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2d2d2d;
}

.main-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #606060;
}

#projects {
  background-color: #606060;
}

.h2-about-me {
  font-size: 3em;
  font-family: 'Fira Code', monospace;
}
.p-about-me {
  font-size: 1.3em;
  margin-top: 25px;
  font-family: 'Fira Code', monospace;
}

#about-me {
  margin: 0;
  padding: 0;
  width: 95vw;
  max-width: 1440px;
  height: calc(100vh - 50px);
}

.fotos {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  margin-top: 60px;
}
  .fotos img {
    width: 100%;
    height: auto;
    max-width: 250px;
    max-height: 350px;
    margin-bottom: 10px;
    object-fit: cover;
    margin: 5px;
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Adiciona bordas arredondadas */ 
  }




  /* resulucoes menores  */


  @media (max-width: 1400px) {

    .foto-5 {
     display: none;
    }
 
 }
 
 
 @media (max-width: 1290px) {
 
  .h2-about-me {
    font-size: 3em;

  }
  .p-about-me {
    font-size: 1.1em;
  }
 
 }

 @media (max-width: 1090px) {
 
  .h2-about-me {
    font-size: 3em;

  }
  .p-about-me {
    font-size: 1.1em;
  }

  .fotos img {
    max-width: 200px;
    max-height: 315px;
  }

  .fotos {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;

  }
 
 }

 @media (max-width: 890px) {
 
  .foto-4{
    display: none;
  }

  .h2-about-me {
    font-size: 2.5em;

  }

  .fotos img {
    max-width: 200px;
    max-height: 315px;
  }
 
 }
 @media (max-width: 660px) {
 
  .fotos img {
    max-width: 180px;
    max-height: 283.5px;
    margin-top: 20px;
  }
  .fotos {
    margin-top: 20px;
  }
 
 }

 @media (max-width: 565px) {
  .fotos {
    display: none;
  }
 }
 
 @media (max-width: 310px) {
  .p-about-me {
    font-size: 0.9em;
  }
 }
 @media (max-width: 667px) and (max-height: 375px)  {
  .p-about-me {
    font-size: 0.9em;
  }
  .fotos {
    display: none;
  }
 }

@media (max-height: 720px) {
  .fotos {
    display: none;
  }
 }

 @media (max-width: 773px) and (max-height: 320px)  {
  .p-about-me {
    font-size: 0.8em;
  }
 }