<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .gif-container {
        background-color: blue;
        display: flex;
        max-width: 1440px;
        height: 70vh; /* Definindo altura máxima como 100% da altura da viewport */
        max-height: 420px;
        overflow: auto;
        }

        .responsive-gif {
        margin: 10px;    
        }

      </style>
</head>
<body class="div-item">
    <div class="gif-container">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
        <img src="gif.gif" alt="GIF" class="responsive-gif">
      </div>

      
</body>
</html>