<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exemplo de HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Fira+Code:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<body>
  <div id="container">
    <header>
      <div id="header">
        <div class="header-right">
          <h1 style="font-size: 20px;" class="echo">echo</h1>
          <h1 style="font-size: 20px;" class="hello">"Hello, world!!!";</h1>
        </div>
        <div class="header-left">
          <a href="#about-me" class="button-link">About-Me</a>
          <a href="#projects" class="button-link">Projects</a>
        </div>
      </div>
    </header>

    <div id="div-main">
      <section class="main">
        <div class="main-left">
          <h2 class="name"></h2>
          <br><br>
          <p class="p-main"></p>
          <br><br>
          <ul class="redes-sociais">
            <li><a href="#"><img src="icon/facebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="icon/github.png" alt="GitHub"></a></li>
            <li><a href="#"><img src="icon/instagram.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="icon/whatsapp.png" alt="WhatsApp"></a></li>
            <li><a href="#"><img src="icon/linkedin.png" alt="Linkedin"></a></li>
          </ul>
        </div>
        <div class="main-right">
          <div class="perfil"></div>
        </div>
      </section>
    </div>
    
    <div class="main-scroll"><h3>Scroll</h3></div>
    
    <div class="content-container">
      <section id="about-me">
        <h2>About Me</h2>
        <p>Conteúdo da seção "About Me"...</p>
      </section>
      <div class="main-scroll"><h3>Scroll</h3></div>
      <section id="projects">
        <h2>Projects</h2>
        <p>Conteúdo da seção "Projects"...</p>
      </section>
    </div>

    <footer>
      <p>&copy; 2023 Rafael Wartha. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
