* {
  padding: 0;
  margin: 0;
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 50px;
  background-color: #161616;
}

h2 {
  color: #d9d9d9;
}

p {
  color: #d9d9d9;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: 50px;
  background-color: #161616;
  width: 95vw;
  max-width: 1440px;
}

/* Main */
h2 {
  font-family: 'Anonymous Pro', monospace;
}

#div-main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222222;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #222222;
  width: 95vw;
  max-width: 1440px;
 
  
}

.main-left {
  text-align: center;
  width: 50vw;
  max-width: 1040px;
  max-height: 400px;
  
}

.main-left h2 {
  font-size: 3em; /* Altere o valor para o tamanho de fonte desejado */
  text-align: left;
  background-color: #222222;
  
}

.main-left p {
  font-size: 1.5em; /* Altere o valor para o tamanho de fonte desejado */
  text-align: left;
}

.redes-sociais {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.redes-sociais li {
  display: inline-block;
  margin-right: 40px;

}

.redes-sociais li img {
  width: 80px; /* Altere o valor para o tamanho de largura desejado */
  height: 80px; /* Altere o valor para o tamanho de altura desejado */
  transition: transform 0.3s;
}

.redes-sociais li img:hover {
  transform: scale(1.2); /* Altere o valor para o zoom desejado */
}

.p-main {
  font-family: 'Anonymous Pro', monospace;
}

/* Header */
.header-left {
  display: flex;
  align-items: center;
  font-family: 'Fira Code', monospace;
}

.header-right {
  font-weight: bold;
  color: #d9d9d9;
  display: flex;
  margin-right: 20px;
  font-family: 'Fira Code', monospace;
}

.echo {
  color: #A295F2;
}

.echo + .hello {
  margin-left: 10px;
}

.perfil {
  max-width: 400px;
  max-height: 400px;
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  background-image: url(image/perfil.png);
  background-size: cover;
  background-position: center;
}

/* Sections */
section {
  padding: 20px;
  height: calc(100vh - 100px);
  background-color: #ffffff;
  margin-bottom: 20px;
  max-width: 1440px;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #161616;
  color: white;
}

/* Button Links */
.button-link {
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: transform 0.3s;
}

.button-link:hover {
  transform: scale(1.1);
  text-decoration: none;
}

.button-link + .button-link {
  margin-left: 20px;
}

.main-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d2d2d;
  height: 50px;
}

#about-me {
  background-color: #2d2d2d;
}

.perfil {
  min-width: 360px;
  min-height: 360px;
}

@media (max-width: 920px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #222222;
    width: 95vw;
    max-width: 1440px;
    flex-direction: column-reverse;

  }
  .main-left h2 {
    margin-top: 20px;
    font-size: 2em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
    background-color: #222222;
    
  }
  
  .main-left p {
    font-size: 1.3em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
  }

  .perfil {
    margin-top: 5px;
    min-width: 200px;
    min-height: 200px;
  }

  .redes-sociais li img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
  }
}
@media (max-width: 610px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #222222;
    width: 95vw;
    max-width: 1440px;
    flex-direction: column-reverse;

  }
  .main-left h2 {
    margin-top: 20px;
    font-size: 1.5em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
    background-color: #222222;
    
  }
  
  .main-left p {
    font-size: 1em; /* Altere o valor para o tamanho de fonte desejado */
    text-align: left;
  }

  .perfil {
    margin-top: 5px;
    min-width: 150px;
    min-height: 150px;
  }

  .redes-sociais li img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
  }

  .redes-sociais li {
    display: inline-block;
    margin-right: 10px;
  
  }

  .echo h1 {
    font-size: 10px;
  }

  .button-link {
    font-size: 10px;
  }
}









